

==============================================================
==============================================================

 Welcome! 

 It's 2023-01-30 at 03:23 PM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.10.9
 
 The Python interpreter is at: 
 c:\Users\SamCr\OneDrive\Documents\44617\44617-Mod3\streaming-03-rabbitmq\.conda\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: c:\Users\SamCr\OneDrive\Documents\44617\44617-Mod3\streaming-03-rabbitmq\.conda
     Active pip env is:   None
 
 The path to the active virtual environment is:

 c:\Users\SamCr\OneDrive\Documents\44617\44617-Mod3\streaming-03-rabbitmq\.conda
 
 The Current Working Directory (CWD) where this command was launched is:

 C:\Users\SamCr\OneDrive\Documents\44617\44617-Mod3\streaming-03-rabbitmq
 
 The absolute path to the data directory is:

 C:\Users\SamCr\OneDrive\Documents\44617\44617-Mod3\streaming-03-rabbitmq\
 
 The absolute path to this source directory is:

 c:\Users\SamCr\OneDrive\Documents\44617\44617-Mod3\streaming-03-rabbitmq
 
 The absolute path to this file is:

 c:\Users\SamCr\OneDrive\Documents\44617\44617-Mod3\streaming-03-rabbitmq\about.py
 
==============================================================
==============================================================

